<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.28" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" author="Kevin" created="2018-03-04" changedby="Kevin" changed="2018-03-04" origin="Structorizer 3.28" text="&#34;Funktion &#34;&#34;CoinOutput&#34;&#34; (Münzauswurf)&#34;,&#34;Parameter: &#34;&#34;dChange&#34;&#34; (Wechselgeld) als double&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Deklariere iCurrentMoney als int&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Deklariere iMoneyArr und iCoins als int und Array mit Größe 8&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Deklariere cCoinCaptions als string und Array mit Größe 8&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Deklariere iCoins als int und Array mit Größe 8&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;iCurrentMoney &#60;- dChange * 100&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;iMoneyArr &#60;- { 200, 100, 50, 20, 10, 5 }&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;cCoinCaptions &#60;- { &#34;&#34;2 Eurostück&#34;&#34;, &#34;&#34;1 Eurostück&#34;&#34;, &#34;&#34;50 Centstück&#34;&#34;,&#34;,&#34;&#34;&#34;20 Centstueck&#34;&#34;, &#34;&#34;10 Centstueck&#34;&#34;, &#34;&#34;5 Centstueck&#34;&#34;, &#34;&#34;2 Centstueck&#34;&#34;,&#34;,&#34;&#34;&#34;1 Centstueck&#34;&#34; }&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Ausgabe: &#34;&#34;Ihr Wechselgeld beträgt&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Deklariere f als int&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;f &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;foreach i in iMoneyArr&#34;" comment="" counterVar="i" startValue="" stepConst="" style="TRAVERSAL" insep="in" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;iCoins[f] &#60;- CalcRestCoin(i, iCurrentMoney)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(iCoins[f] != 0)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Ausgabe: iCoins[f] x cCoinCaptions[f]&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;f &#60;- f + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>