<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.25" text="&#34;UNTERPROGRAMM: OutputItem&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Ausgabe: Auswahlname&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;(sItemName ungleich X?)&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;Ausgabe: sItemName&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Ausgabe: Danke für den Kauf&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>